<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Lanche</title>
</head>

<body>
  <div class="table-responsive">
    <h1 class="lanche">LANCHES</h1>
    <table id="table" class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Lanche</th>
          <th scope="col">Preço</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Bob esponja<br><button class="button"  onclick="produto.inner('23,00','Bob-Esponja')">Selecionar</button></td>
          <input type = "hidden"  id="produto"  onkeyup="produto.adicionar()">
          <td><span class="price">R$23,00</span></td>
          <td>
            <details>
              <summary>ingredientes</summary>
              <p class="details">hambúrg90g, presunto,<br>queijo, ovo,<br>Bacon, calabresa,<br>frango, alface, Tomate,
                milho,batata palha,maionese</p>
            </details>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Homen sereia<br><button class="button" onclick="produto.inner('17,00','Homen Sereia')">Selecionar</button></td>
            <td><span class="price">R$17,00</span></td>
          <td>
          <details>
            <summary>ingredientes</summary>
            <p class="details">frango, bacon,<br>catupiry, presunto,<br>queijo, alface,<br>tomate, milho,<br>bata
              palha, maionese</p>
          </details>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Karen <br> <button class="button" onclick="produto.inner('17,00','Karen')">Selecionar</button></td>
          <td><span class="price">R$17,00</span></td>
          <td>
            <details>
              <summary>ingredientes</summary>
              <p class="details">frango, presunto,<br>queijo, ovo,<br>catupiry, calabresa<br>batata palha,maionese</p>
            </details>
          </td>

        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Larry a Lagosta <br> <button class="button" onclick="produto.inner('16,00','Larry a Lagosta')">Selecionar</button></td>
          <td ><span class="price">R$16,00</span></td>
          <td>
            <details>
              <summary>ingredientes</summary>
              <p class="details"> hambúrg90g, presuto,<br>queijo, ovo,<br>tomate, batata palha,<br>maionese</p>
            </details>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Patrick Estrela <br> <button class="button" onclick="produto.inner('16,00','Patrick Estrela')">Selecionar</button></td>
          <td ><span class="price">R$16,00</span></td>
          <td>
            <details>
              <summary>ingredientes</summary>
              <p class="details">hambúrgue 90g, calabresa<br>queijo, alface<br>tmate, batata palha, maionese</p>
            </details>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>PlankTon <br> <button class="button" onclick="produto.inner('17,00','PlankTon')">Selecionar</button></td>
          <td><span class="price">R$17,00</span></td>
          <td>
            <details>
              <summary>ingredientes</summary>
              <p class="details">hambúrgue 90g, bacon<br>queijo, alface<br>tmate, batata palha, maionese</p>
            </details>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Rei Netuno <br> <button class="button" onclick="produto.inner('17,00','Rei Netuno')">Selecionar</button></td>
          <td><span class="price">R$17,00</span></td>
          <td>
            <details>
              <summary>ingredientes</summary>
              <p class="details">hambúrgue 90g, calabresa<br>frango, queijo,<br> batata palha, maionese</p>
            </details>
          </td>
        </tr>

        <tr>
          <th scope="row">8</th>
          <td>Sandi Bochechas <br>  <button class="button" onclick="produto.inner('14,00','Sandi Bochechas')">Selecionar</button></td>
          <td><span class="price">R$14,00</span></td>
          <td>
            <details>
              <summary>ingredientes</summary>
              <p class="details">hambúrgue 90g, presunto<br>queijo, alface<br>tmate, milho, batata palha, maionese</p>
            </details>
          </td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>Sr Lula Molusco <br>  <button class="button" onclick="produto.inner('13,00','Sr Lula Molusco')">Selecionar</button></td>
          <td><span class="price">R$13,00</span></td>
          <td>
            <details>
              <summary>ingredientes</summary>
              <p class="details">hambúrgue 90g, presunto<br>queijo, batata palha, maionese</p>
            </details>
          </td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>Sr Serigueijo <br>  <button class="button" onclick="produto.inner('16,00','Sr Serigueijo')">Selecionar</button></td>
          <td><span class="price">R$16,00</span></td>
          <td>
            <details>
              <summary>ingredientes</summary>
              <p class="details">frango, catupiry<br>presunto, queijo,<br>alface, tomate<br>batata palha, maionese </p>
            </details>
          </td>
        </tr>
        <tr>
          <th scope="row">11</th>
          <td>Sr Puf <br>  <button class="button" onclick="produto.inner('16,00','Sr Puf')">Selecionar</button></td>
          <td><span class="price">R$16,00</span></td>
          <td>
            <details>
              <summary>ingredientes</summary>
              <p class="details">hambúrgue, queijo<br>bacon, ovo,<br>batata palha, maionese </p>
            </details>
          </td>
        </tr>
      </tbody>
    </table>
    <a class="drink" href="index.html">VOLTAR</a><br>
    <!-- <a id="show" href="api.html">ver pedido</a> -->

    <div class="content">
      <h4 class="title">Seus pedidos</h4>
      <table>
        <thead>
          <th>ID</th>
          <th>Produto</th>
          <th>Valor</th>
          <th>Total</th>
          <th>Ações</th>
        </thead>
        <tbody id="tbody">
        </tbody>
      </table>

    </div>




  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
  <script src="./produt.js"></script>
  <!-- <script src="./table.js"></script> -->
</body>

</html>